apiVersion: v1
kind: Secret
metadata:
  name: fullstack-db-credentials
data:
  #MONGODB_URI: mongodb://boki:boki@mongo-db-service:27018/demo_db?retryWrites=true&w=majority
  MONGODB_URI: bW9uZ29kYjovL2Jva2k6Ym9raUBtb25nby1kYi1zZXJ2aWNlOjI3MDE3L2RlbW9fZGI/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5